[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

; USB configuration for native USB support with Arduino Core 3.0
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0 #keeps Serial active on boot

; Monitor configuration
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload configuration
upload_speed = 921600

; Libraries
lib_deps =
    https://github.com/Hemisphere-Project/ESPNowMeshClock.git

; Post-build script to copy firmware to bin/
extra_scripts = post:copy_firmware.py

